import React, { useEffect, useState, useRef } from 'react'
import { View, Text, FlatList, Keyboard, TouchableWithoutFeedback } from 'react-native'
import PagerView from 'react-native-pager-view'
import Icon from 'react-native-vector-icons/Ionicons'
import { ButtonCircle, Input, Empty } from './components/atoms'
import { ListTask } from './components/molecules'
import { color } from './styles'

Icon.loadFont()

const App = (props) => {

    const [data, setData] = useState([])
    const [select, setSelect] = useState(0)
    const [input, setInput] = useState()
    console.log(data)

    const menuRef = useRef(null)
    const pagerRef = useRef(null)

    const scrollTo = (index) => {
        pagerRef.current.setPage(index)
        menuRef.current.scrollToIndex({ index: index == 0 ? index : index - 1 })
    }

    const deleteTask = (index) => {
        let deleted = [...data]
        deleted.splice(index, 1)
        setData(deleted)
    }

    const inputTask = async () => {
        setData([...data, { status: 1, value: input }])
        setInput(null)
    }

    const doneTask = (index, status) => {
        // console.log(index)
        let change = [...data]
        change.splice(data[index].status = status + 1, 0)
        setData(change)
    }

    const renderItem = ({ item, index }) => {
        return (
            <View style={{ marginHorizontal: 20, marginVertical: 8, padding: 16, backgroundColor: '#fff', borderRadius: 12, flexDirection: 'row', justifyContent: 'space-between' }}>
                <View style={{ flexDirection: 'row', alignItems: 'center' }}>
                    <View style={{ height: 15, width: 15, borderRadius: 4, backgroundColor: item.status == 2 ? 'blue' : item.status == 3 ? 'green' : 'red', marginRight: 12 }} />
                    <Text>{item.value}</Text>
                </View>
                <View style={{ flexDirection: 'row', alignItems: 'center' }}>
                    <Icon name='trash-outline' size={24} style={{ paddingRight: 8 }} color='red' onPress={() => deleteTask(index)} />
                    <Icon name='checkmark-circle-outline' size={24} color='green' onPress={() => doneTask(index, item.status)} />
                    {/* <Text style={{ fontWeight: '500', color: 'red' }} onPress={() => deleteTask(index)}>Hapus</Text> */}
                    {/* <Text style={{ fontWeight: '500', color: 'green' }} onPress={() => doneTask(index, item.status)}>Selesai</Text> */}
                </View>
            </View>
        )
    }

    const renderStatus = ({ item, index }) => {
        const selected = select == index
        return (
            <TouchableWithoutFeedback onPress={() => scrollTo(index)}>
                <View style={{ padding: 8, borderWidth: 1, borderRadius: 8, borderColor: selected ? '#8c69ff' : color.g400, backgroundColor: selected ? '#e3dbff' : '#fff', marginRight: 10 }}>
                    <Text>{item.status}</Text>
                </View>
            </TouchableWithoutFeedback>
        )
    }

    return (
        <View style={{ flex: 1, backgroundColor: color.g300, paddingTop: 100 }}>
            <Text style={{ fontSize: 30, color: color.g800, fontWeight: 'bold', paddingLeft: 20 }}>My Task</Text>
            <View>
                <FlatList
                    data={dataStatus}
                    ref={menuRef}
                    horizontal
                    keyExtractor={(item, index) => index.toString()}
                    renderItem={renderStatus}
                    scrollEnabled={false}
                    style={{ padding: 20 }} />
            </View>
            <PagerView ref={pagerRef} style={{ flex: 1 }} onPageScroll={v => setSelect(v.nativeEvent.position)} initialPage={parseInt(select)} scrollEnabled={false} >
                <ListTask data={data.filter(v => v.status == select + 1)} btnDelete={(v) => deleteTask(v)} btnDone={(index, item) => doneTask(index, item)} />
                <ListTask data={data.filter(v => v.status == select + 1)} btnDelete={(v) => deleteTask(v)} btnDone={(index, item) => doneTask(index, item)} />
                <ListTask data={data.filter(v => v.status == select + 1)} btnDelete={(v) => deleteTask(v)} btnDone={(index, item) => doneTask(index, item)} />
            </PagerView>
            {/* <FlatList
                data={data.filter(v=>v.status == select + 1)}
                // ref={pagerRef}
                ListEmptyComponent={()=>Empty()}
                keyExtractor={(item, index) => index.toString()}
                renderItem={renderItem} /> */}
            {/* footer */}
            <View style={{ padding: 20, flexDirection: 'row', alignItems: 'center' }}>
                <Input value={input} placeholder='Tambah To Do List' style={{ flex: 1, marginRight: 10 }} onChangeText={(v => setInput(v))} />
                <ButtonCircle onPress={inputTask} />
            </View>
        </View>
    )
}

const dataStatus = [
    {
        id: 1,
        status: 'To Do'
    },
    {
        id: 2,
        status: 'On Progress'
    },
    {
        id: 3,
        status: 'Done'
    },
]

export default App